<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditarActivity"
    tools:showIn="@layout/activity_editar">

    <LinearLayout
    android:id="@+id/ll_editar_cedula"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
        android:id="@+id/tv_editar_cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:text="CEDULA"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/et_editar_cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:ems="10"
        android:hint="CEDULA"
        android:inputType="textPersonName" />


</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_editar_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_editar_cedula"
        >

        <TextView
            android:id="@+id/tv_editar_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="NOMBRE"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/et_editar_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:ems="10"
            android:hint="NOMBRE"
            android:inputType="textPersonName" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_editar_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_editar_nombre"
        >

        <TextView
            android:id="@+id/tv_editar_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="APELLIDO"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/et_editar_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:ems="10"
            android:hint="APELLIDO"
            android:inputType="textPersonName" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>